spring.jpa.hibernate.ddl-auto=open
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/pmpkn_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=TRUE
spring.datasource.password=sesame
spring.datasource.username=pmpkn_adm
